<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Info Area</title>

    <!-- CSS STYLES -->
    <link rel="stylesheet" href="public/css/styles.css">

    <!-- JS JQUERY-->
    <script src="public/lib/jquery.js"></script>

    <!-- JS ADD COLOR INPUT BOX -->
    <script src="public/js/addInfoMessage.js"></script>

    <!-- JS CUSTOM -->
    <script type="text/javascript" src="public/js/index.js"></script>

</head>
<body>
    <input type="number" value="0" id="box"/><br>
    <input type="button" value="Send" id="btn"><br>
    <p id="info"></p>
</body>
</html>